# This is the configuration for the original CLiC Prototype application
# responsible for search, browse, KWiC, collocates and ARM

[uwsgi]
vassal_name = %n
uid = cheshire

chdir = /home/jdejoode/projects/clic/clic/
procname-prefix = clic-%(vassal_name)-
module = clic.web.%(vassal_name)
callable = app

# Reload applications if the database is updated
touch-reload = /cheshire3/clic/dbs/dickens/stores
touch-reload = /cheshire3/clic/dbs/dickens/indexes

http-socket = :8080
