LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

# Disable forward proxy
ProxyRequests Off

Alias /css /usr/local/lib/clic/www/dickens/css
Alias /images /usr/local/lib/clic/www/dickens/images
Alias /js /usr/local/lib/clic/www/dickens/js

ProxyPass /dickens/keywords http://127.0.0.1:8082
ProxyPassReverse /dickens/keywords http://127.0.0.1:8082

ProxyPass /dickens http://127.0.0.1:8081/dickens
ProxyPassReverse /dickens http://127.0.0.1:8081/dickens
