# This is a generic configuration to be inherited by all other apps.

[uwsgi]

master = true
uid = 500
virtualenv = /opt/c3_virtualenv

procname-prefix = clic-%(app_name)-
module = clic.dickens.web.%(app_name)
logto = %d/logs/%(app_name).log
logfile-chown = true

# Process Management

processes = 2

# Reload applications if the database is updated
touch-reload = /usr/local/lib/clic/dbs/dickens/stores
touch-reload = /usr/local/lib/clic/dbs/dickens/indexes
